<html>

<head>
    <style>
        .box-account-section {
            margin: 0 15%;
            border: 0.1rem solid #e0e0e0;
        }

        .body-order {
            margin: 1rem 3rem ;
            font-size: 1rem;
        }

        .title-order {
            padding: 1.5rem;
            background-color: #700FBB;
        }

        .title-order h1 {
            margin: 0;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .order-status {
            padding: 0.2rem 0.4rem;
            background-color: #700FBB;
            color: #fff;
            border-radius: 0.5rem;
        }

        /* Order details */
        .order-date {
            display: inline-block;
        }

        .order-sections {
            margin: 0.6rem 0rem;
            padding: 0.4rem;
            color: #700FBB;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 0.3rem;
            border: 0.1rem solid #e0e0e0;
        }

        td {
            text-align: center;
        }

        /* Order Address */
        address {
            padding: 0.4rem;
            border: 0.1rem solid #e0e0e0;
            color: #505050;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<!-- Order -->
<div class="box-account-section">
    <div class="title-order">
        <h1>New Order: #{{ id }}</h1>
    </div>
    <div class="body-order">
        <p>You’ve received the following order from {{ user_name }}:</p>
        <!-- Order details -->
        <h3 class="order-sections order-date">[Order #{{ id }}]</h3><h3 class="order-sections order-date">({{ created|date:'d F, Y' }})</h3>
        <table>
            <thead>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item.product_name }}</td>
                    <td>{{ item.amount }}</td>
                    <td>${{ item.subtotal }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <th>Subtotal:</th>
                    <td class="td-calculation">${{ subtotal }}</td>
                </tr>
                {% if not discount == 0 or discount == '' %}
                <tr>
                    <th>Discount:</th>
                    <td class="td-calculation">${{ discount }}</td>
                </tr>
                {% endif %}
                <tr>
                    <th>Payment method:</th>
                    {% if payment_method == 'Stripe' %}
                    <td class="td-calculation">Card</td>
                    {% else %}
                    <td class="td-calculation">{{ payment_method }}</td>
                    {% endif %}
                </tr>
                <tr>
                    <th>Total:</th>
                    <td class="td-calculation">${{ total }}</td>
                </tr>
            </tbody>
        </table>
        <h3 class="order-sections">Address:</h3>
        <!-- Order Address -->
        <address>
            <i>{{ name }}</i><br>
            {% if state %}
            <i>{{ city }}</i>, <i>{{ state.name }}</i>, <i>{{ country.name }}</i><br>
            {% else %}
            <i>{{ city }}</i>, <i>{{ country.name }}</i><br>
            {% endif %}
            <i>{{ address_1 }}</i><br>
            {% if address_2 %}
            <i>{{ address_2 }}</i><br>
            {% endif %}
            <i>postal: {{ postal_code }}</i><br>
            <i><i>{{ user_email }}</i><br></i>
        </address>
    </div>
</div>

</html>