{% load static %}
{% load i18n %}
<html>
  <head>
    <style>
      .container {
        width: 60%;
        margin: 0 auto;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        font-size: 2.25rem;
        color: #333;
        margin-bottom: 1.25rem;
      }
      
      p {
        font-size: 1.125rem;
        color: #333;
        margin-bottom: 1.25rem;
      }
      
      .logo {
        display: block;
        margin: 0 auto;
        margin-bottom: 1.25rem;
      }
      
      .btn {
        background-color: #ee0;
        color: #fff;
        padding: 0.625em 1.25rem;
        border-radius: 0.3125rem;
        text-decoration: none;
        font-size: 1.125rem;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="{% static 'img/logo.png' %}" alt="website logo" class="logo">
      <h1>{% trans 'Welcome to' %} KatyShop303</h1>
      <p>{% trans 'Please verify your email address by clicking the button below.' %}</p>
	  <p>{{message_context}}</p>
    <a href="http://127.0.0.1:8000{{path_url}}" class="btn">{{btn_text}}</a>
    </div>
  </body>
</html>